<html>

<head>
	<style>
		html,
		body {
			cursor: url("cursor.png"), default;
		}

		.editor {
			border: solid 1px #ccc;
			padding: 20px;
			min-height: 200px;
		}

		.sample-toolbar {
			border: solid 1px #ddd;
			background: #f4f4f4;
			padding: 5px;
			border-radius: 3px;
		}

		.sample-toolbar>span {
			cursor: pointer;
		}

		.sample-toolbar>span:hover {
			text-decoration: underline;
		}

		a {
			color: #328776;
		}

		a:hover {
			color: #00e2e6;
		}

		body {
			background-color: black;
			color: #00e62e;
		}

		#ttle {
			color: #238f17;
			font-weight: bold;
		}

		.tooltip {
			position: relative;
			display: block;
		}

		.tooltip .tooltiptext {
			visibility: hidden;
			width: 120px;
			font-size: 10px;
			background-color: gray;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px 0;
			position: absolute;
			z-index: 1;
		}

		.tooltip:hover .tooltiptext {
			visibility: visible;
		}
	</style>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
		integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>

	<div class="sample-toolbar">
		<a href="javascript:void(0)" onclick="format('bold')">
			<div class="fa fa-bold fa-fw tooltip"><span class="tooltiptext ">BOLD selected text</span></div>
		</a>
		<a href="javascript:void(0)" onclick="format('italic')">
			<div class="fa fa-italic fa-fw tooltip"><span class="tooltiptext">ITALICS selected text</span></div>
		</a>
		<a href="javascript:void(0)" onclick="format('underline')">
			<div class="fa fa-underline fa-fw tooltip"><span class="tooltiptext ">UNDERLINE selected text</span></div>
		</a>
		<a href="javascript:void(0)" onclick="format('insertunorderedlist')">
			<div class="fa fa-list fa-fw tooltip"><span class="tooltiptext">BULLETS selected text</span></div>
		</a>
		<a href="javascript:void(0)" onclick="setUrl()">
			<div class="fa fa-link fa-fw tooltip"><span class="tooltiptext">Insert HYPERLINK</span></div>
		</a>
		<span><input id="txtFormatUrl" placeholder="url" class="form-control"></span>
		<span align="centre" id="ttle">TEXT-EDITOR</span>
	</div>

	<div class="editor" id="sampleeditor">
	</div>

	<script>
		window.addEventListener('load', function () {
			document.getElementById('sampleeditor').setAttribute('contenteditable', 'true');
			document.getElementById('sampleeditor2').setAttribute('contenteditable', 'true');
		});

		function format(command, value) {
			document.execCommand(command, false, value);
		}

		function setUrl() {
			var url = document.getElementById('txtFormatUrl').value;
			var sText = document.getSelection();
			document.execCommand('insertHTML', false, '<a href="' + url + '" target="_blank">' + sText + '</a>');
			document.getElementById('txtFormatUrl').value = '';
		}
	</script>
</body>

</html>
